/*!
Theme Name: klinika
Theme URI: http://underscores.me/
Author: Kuzminski
Author URI: http://bpcoders.pl
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: klinika
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

klinika is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

$primary-color: #9a1830;
$primary-font-color: #333333;
$primary-section-background-color: #070707;

$bp-medium: 768px;
$bp-desktop: 1024px;
$bp-wide: 1440px;

@mixin res($breakpoint) {
  @if $breakpoint == wide {
    @media only screen and (min-width: $bp-wide) {
      @content;
    }
  }
  @if $breakpoint == desktop {
    @media only screen and (min-width: $bp-desktop) {
      @content;
    }
  }
  @if $breakpoint == tab {
    @media only screen and (min-width: $bp-medium) {
      @content;
    }
  }
}

// helpers class
.text-center {
  text-align: center;
}

a {
  color: $primary-color;
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

.skip-link {
  height: 0;
  width: 0;
  position: fixed;
  left: -1px;
  top: -1px;
  overflow: hidden;
}

.button {
  background-color: $primary-color;
  color: #fff;
  text-decoration: none;
  border: 2px solid $primary-color;
  text-transform: uppercase;
  padding: 1.4rem;
  display: block;
  width: 100%;
  text-align: center;
  letter-spacing: 1px;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;

  &:hover,
  &:focus {
    background-color: #fff;
    color: $primary-color;
    text-decoration: none;
  }

  &--inline {
    width: auto;
    display: inline-block;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  &--secondary {
    font-weight: 500;
    background-color: transparent;
    color: $primary-color;
  }

  &--accent {
    color: $primary-color;
    background-color: #fff;
    border-color: #fff;
    font-weight: 500;

    &:hover,
    &:focus {
      color: #fff;
      background-color: $primary-color;
    }
  }
}

.title {
  padding-left: 54px;
  position: relative;
  font-weight: 400;
  font-size: 3.6rem;
  line-height: 3.9rem;
  font-family: Didot, sans-serif;
  margin-bottom: 31px;
  text-transform: capitalize;

  @include res(tab) {
    font-size: 5.5rem;
    line-height: 6rem;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 38px;
    height: 4px;
    background-color: $primary-color;
    left: 0;
    top: 23px;
  }
}

@font-face {
  font-family: "didot";
  src: url("./fonts/didot.ttf") format("truetype");
}

@font-face {
  font-family: "monteros";
  src: url("./fonts/monteros.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  // helper class
  //&:focus {
  //  border: 1px solid red;
  //}
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  line-height: 2.7rem;
  font-family: "Montserrat", sans-serif;
  //font-family: 'Poppins', sans-serif;
}

::selection {
  color: #fff;
  background: $primary-color;
}

ul {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;

  li {
    padding-left: 3.8rem;
    position: relative;
  }
}

img {
  display: block;
  max-width: 100%;
}

.page-template-default:not(.home) {
  background-color: #F1F6F9;
}

.header {
  padding: 0 31px;
  width: 100%;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 200;
  transition: background-color 0.2s ease-in-out;

  &--scrolled {
    background-color: #333333;
  }

  &__page-title {
    color: #fff;
    font-size: 4.5rem;
    line-height: 4.7rem;
    text-align: center;
    font-family: Didot, sans-serif;
    width: 100%;
    font-weight: 400;
    margin-bottom: 2rem;

    @include res(tab) {
      margin-bottom: 3rem;
    }

    @include res(desktop) {
      font-size: 8rem;
      line-height: 8.4rem;
      margin-bottom: 5rem;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 1485px;
    margin-left: auto;
    margin-right: auto;

    &--detailed {
      flex-direction: column;
    }
  }

  &__contact-section {
    a {
      display: flex;
      align-items: center;
      color: #fff;
      text-decoration: none;
      font-weight: 700;
      opacity: 0.8;
    }

    @include res(tab) {
      display: none;
    }
  }

  .custom-logo {
    max-width: 60px;
  }


  .menu {
    display: none;
    margin: 0;
    padding: 0;

    @include res(tab) {
      display: flex;
    }

    li {
      display: flex;
      align-items: center;
      padding-left: 16px;
    }

    a {
      font-size: 1.5rem;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      padding: 0.25rem;
      position: relative;
      z-index: 2;

      &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 2px;
        z-index: -1;
        height: 0;
        background-color: $primary-color;
        opacity: 0;
        transform: translateY(100%);
        transition: transform 0.2s ease, opacity 0.2s ease, height 0.2s ease;
      }

      &:hover,
      &:focus {
        &::before {
          transform: translateY(0);
          opacity: 1;
          height: 8px;
        }
      }
    }
  }

  .consultation-button {
    a {
      @extend .button;
      padding: 1rem 2rem;

      &::before {
        display: none !important;
      }
    }
  }

  .booking-button {
    a {
      @extend .button;
      padding: 1rem 2rem;
      background-color: transparent;
      border-color: #fff;
      color: #fff;
      transition: border-color 0.2s ease;

      &:hover,
      &:focus {
        color: #fff;
        border-color: $primary-color;
        background-color: transparent;
      }

      &::before {
        display: none !important;
      }
    }
  }

  &__description {
    color: #fff;
    text-align: center;
    font-family: Didot, sans-serif;
    font-size: 1.9rem;
    line-height: 2.8rem;
    font-weight: 400;
  }
}

.mega-menu {
  position: absolute;
  bottom: 0;
  z-index: 2;
  transform: translateY(100%);
  background-color: #fff;
  left: -31px;
  right: -31px;
  padding: 1rem;
  display: none;

  &::before {
    content: '';
    display: block;
    position: absolute;
  }

  &__content {
    display: flex;
    max-width: 1485px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  &__wrapper {
    position: relative;
  }

  &__title {
    font-size: 1.3rem;
    position: relative;
    padding-left: 3.5rem;
    display: block;
    text-transform: uppercase;
    margin-bottom: 1.5rem;

    &::before {
      content: '';
      display: block;
      height: 4px;
      width: 25px;
      left: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: $primary-color;
    }

    &--hide {
      &::before {
        display: none;
      }
    }
  }

  .col {
    flex: 1;

    &:not(:last-of-type) {
      padding-right: 3rem;
    }
  }

  ul {
    padding: 0;

    li {
      display: flex;
      align-items: center;
      padding-left: 0;
      margin-bottom: 1rem;
    }

    a {
      color: #000;

      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }

    span {
      text-decoration: none;
      margin-left: 0.5rem;
      background-color: #000;
      color: #fff;
      font-size: 0.9rem;
      display: inline-flex;
      height: 11px;
      padding-left: 0.4rem;
      padding-right: 0.4rem;
      line-height: 11px;
      white-space: nowrap;
      text-transform: uppercase;
    }
  }
}

.main-navigation {
  &__mobile-menu {
    background-color: transparent;
    border: 0;

    @include res(tab) {
      display: none;
    }

  }

  .nav-menu {
    display: none;

    @include res(tab) {
      display: block;
    }
  }
}

.page-top {
  background: $primary-section-background-color url("./images/section-mosaic.webp") center no-repeat;
  background-size: cover;
  min-height: 200px;
  padding-top: 15rem;

  @include res(tab) {
    padding-bottom: 5rem;
  }

  @include res(desktop) {
    padding-bottom: 7.5rem;
  }

  &--offer {
    padding-bottom: 0 !important;

    .section {
      padding-bottom: 0;
      margin-bottom: -25rem;
    }
  }
}

.section {
  padding: 2.5rem;

  @include res(tab) {
    padding: 5rem 2.5rem;
  }

  @include res(desktop) {
    padding: 7.5rem 2.5rem;
  }

  &--white {
    background-color: #fff;
  }

  &__container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1310px;

    .even {
      @include res(tab) {
        flex: 1;
      }

      &--content {
        @include res(tab) {
          padding-right: 8rem;
        }
      }
    }

    &--reverse {
      @include res(tab) {
        flex-direction: row-reverse;
      }
    }

    &--flex {
      @include res(tab) {
        display: flex;
      }

      .section__image-wrapper {
        @include res(tab) {
          flex: 1;
        }

        @include res(desktop) {
          flex: 4;
          margin-bottom: 0;
        }
      }

      .section__content {
        @include res(tab) {
          flex: 1;
          padding-right: 2rem;
          padding-top: 3rem;
        }

        @include res(desktop) {
          padding-right: 4rem;
          flex: 3;
        }
      }
    }
  }

  &--gray {
    background-color: #f1f6f9;
  }

  &--primary {
    background-color: $primary-color;
    color: #fff;

    h2 {
      color: #fff;
      text-transform: none !important;
      font-size: 2.6rem !important;
      line-height: 2.8rem !important;
      padding-left: 0 !important;

      @include res(desktop) {
        font-size: 3.9rem !important;
      }

      &::before {
        display: none !important;
      }
    }

    p {
      color: #fff;
    }
  }

  &--dark {
    background: $primary-section-background-color url("./images/section-mosaic.webp") center no-repeat;
    background-size: cover;
    color: #fff;

    ul {
      margin-bottom: 2.5rem;

      li {
        position: relative;

        &:not(:last-of-type) {
          margin-bottom: 1.8rem;
        }

        &::before {
          content: "";
          background: url("./images/check.svg") center no-repeat;
          width: 24px;
          height: 24px;
          display: block;
          top: 50%;
          position: absolute;
          transform: translateY(-50%);
          left: 0;
        }
      }
    }

    h2 {
      color: #fff;

      &::before {
        background-color: #fff !important;
      }
    }

    p {
      color: #fff;
    }
  }

  h2 {
    @extend .title;
  }

  h3 {
    font-family: Didot, sans-serif;
    font-size: 3.5rem;
    line-height: 3.8rem;
    font-weight: 400;
    margin-bottom: 0;
  }

  h4 {
    font-family: Didot, sans-serif;
    font-size: 2.9rem;
    line-height: 3.1rem;
    color: #9f9f9f;
    font-weight: 400;
    margin-bottom: 2rem;
  }

  &__title {
    margin-top: 2rem;

    &--center {
      text-align: center;
      padding-left: 0 !important;
      padding-top: 2rem;

      &::before {
        top: 0 !important;
        left: 50% !important;
        transform: translateX(-50%) !important;
      }
    }
  }

  p {
    margin-bottom: 2rem;
  }

  &__image-wrapper {
    margin-bottom: 4rem;

    &--minus-top {
      margin-top: -5rem;

      @include res(tab) {
        margin-top: -8rem;
      }

      @include res(desktop) {
        margin-top: -11rem;
      }
    }
  }
}

.philosophy-section {
  @include res(tab) {
    padding-top: 5rem;
  }

  @include res(desktop) {
    padding-top: 8rem;
  }
}

.dr-section {
  margin-top: -5rem;

  &__container {
    @include res(tab) {
      display: flex;
    }
  }

  &__content {
    @include res(tab) {
      flex: 2;
      padding-top: 5rem;
      padding-left: 2rem;
    }

    @include res(desktop) {
      flex: 1;
      max-width: 546px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-top: 0;
      padding-bottom: 3rem;
    }

    @include res(wide) {
      padding-left: 0;
    }

    .button {
      @include res(tab) {
        display: inline-block;
        width: auto;
        padding-left: 6rem;
        padding-right: 6rem;
      }
    }
  }

  &__image-wrapper {
    margin-bottom: 31px;

    @include res(tab) {
      flex: 1.5
    }

    @include res(desktop) {
      flex: 1;
      display: flex;
      margin-bottom: 0;
      padding-right: 5rem;
    }

    img {
      object-fit: contain;
    }
  }

}

.slide-section {
  max-width: 100%;
  overflow-x: auto;
  padding-bottom: 5.5rem;
  margin-bottom: 9rem;

  &--no-margin {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  &__wrapper {
    position: relative
  }

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: #f7f7f7;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(#1e1e1e, 0.2);
  }

}

.slide-list {
  display: flex;
  list-style: none;

  &__artefact {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-80%);
  }

  &__title {
    font-family: Didot, sans-serif;
    color: $primary-font-color;
    font-size: 2.6rem;
    line-height: 2.8rem;

    @include res(tab) {
      margin-bottom: 1.9rem;
      font-size: 3.5rem;
      line-height: 3.8rem;
    }
  }

  &__content {
    position: relative;
    background-color: #fff;
    padding: 25px;
  }

  &__description {
    height: 0;
    overflow: hidden;
  }

  &__item {
    min-width: 268px;
    width: 268px;
    min-height: 350px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 21px;
    color: $primary-font-color;
    text-decoration: none;

    @include res(desktop) {
      width: 396px;
      min-width: 396px;
      height: 517px;
    }

    &:not(:last-of-type) {
      margin-right: 20px;
    }

    &:hover,
    &:focus {
      .slide-list__description {
        @media screen and (min-width: 992px) {
          height: unset;
        }
      }
    }
  }
}

.about-stats {
  margin-bottom: 5rem;
  margin-top: 3rem;

  @include res(desktop) {
    max-width: 1033px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: 10rem;
  }

  &__item {
    border: 1px solid #fff;
    text-align: center;
    padding: 2.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    @include res(desktop) {
      flex: 1;
    }

    &:nth-child(even) {
      top: -2.5rem;
    }
  }

  &__title {
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  &__value {
    font-family: "monteros", sans-serif;
    font-size: 7rem;
    margin-top: -2.5rem;
    line-height: 1;
    font-weight: 400;
  }
}

.spec-list {
  display: flex;

  &__item {
    padding-left: 0;
    min-width: 267px;
    width: 267px;
    display: flex;
    flex-direction: column;

    @include res(tab) {
      min-width: 396px;
      width: 396px;
    }

    &:not(:last-of-type) {
      margin-right: 2.1rem;
    }
  }

  &__title {
    margin-top: 1.7rem;
    font-family: "didot", sans-serif;
    font-size: 2.6rem;
    line-height: 2.8rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 1.2rem;
  }

  &__content {
    background-color: #f3f3f3;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: -9rem;
    padding: 1.8rem;

    &--static {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      right: 1rem;
      margin: unset;

      @include res(tab) {
        left: 2.6rem;
        right: 2.6rem;
        bottom: 2.6rem;
      }

      .spec-list__description {
        font-family: "didot", sans-serif;
        font-size: 2.5rem;
      }
    }
  }
}

.most-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 0;

  &__item {
    padding: 0;
    margin: 15px 15px 30px 15px;
  }

  &__circle {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin: 0 auto 1.5rem auto;
    display: grid;
    place-items: center;
    background-color: #fff;
  }

  &__title {
    font-size: 1.5rem;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    text-align: center;
  }
}

.instagram-section {
  margin-top: 2rem;
  margin-bottom: 9rem;
  background: url("./images/instagram.png") center no-repeat;

  &__content {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
  }
}

.site-footer {
  background: #1e1e1e url('./images/footer-bg.png') right top no-repeat;
  padding: 3.6rem 2.5rem;
  color: #fff;

  &__container {
    margin: auto;

    @include res(tab) {
      display: flex;
    }

    @include res(desktop) {
      max-width: 1105px;
    }

    > * {
      flex: 1;
    }
  }

  &__brand {
    margin-bottom: 3rem;
  }

  a {
    color: #fff;
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }

  h3 {
    font-size: 1.4rem;
    line-height: 2.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.6rem;
  }

  ul {
    margin-bottom: 2rem;

    li {
      padding-left: 2rem;
      margin-bottom: 0.7rem;
    }
  }
}

.section-about {
  .section__container {
    @include res(tab) {
      display: flex;
    }
  }

  .section__image-wrapper {
    @include res(tab) {
      flex: 1;
    }
  }

  .section__content {
    @include res(tab) {
      padding-left: 2rem;
      flex: 1;
    }

    @include res(wide) {
      padding-left: 0;
    }
  }
}

.section-trainings {
  .section__container {
    @include res(tab) {
      flex-direction: row-reverse;
    }
  }
}

.certs {
  background: url('./images/cert-bg.png') left bottom no-repeat;

  .section__image-wrapper {
    img {
      @include res(tab) {
        margin-left: auto;
        margin-right: 2rem;
      }

      @include res(wide) {
        margin-right: 5rem;
      }
    }
  }
}

.most {
  .section__container {
    background: url('./images/Frame.png') right center no-repeat;
  }

  &__footer {
    @include res(tab) {
      margin-top: 3rem;
      display: flex;
      justify-content: center;
      width: 709px;
      margin-left: auto;
      margin-right: auto;
      align-items: center;

      p {
        margin-bottom: 0;
        margin-right: 2rem;
      }

      .button {
        width: auto;
      }
    }
  }
}

.cta {
  .section__container {
    @include res(desktop) {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 1046px;

      > div:nth-child(1) {
        flex: 1 1 auto;
      }
    }
  }

  .button {
    @include res(desktop) {
      padding-left: 6rem;
      padding-right: 6rem;
    }
  }
}

.spec {
  max-width: 100%;
  overflow-x: hidden;

  .section__container {
    position: relative;
  }

  &__artefact {
    position: absolute;
    top: 0;
    transform: translateX(50%);
    right: 0;
  }
}

.site-info {
  text-align: center;
}

.gallery {
  position: relative;
  top: -2rem;
  width: 100%;
  max-width: 1269px;
  margin: 0 auto 2rem auto;

  @include res(tab) {
    top: -5rem;
  }

  img {
    display: block;
    width: 100%;
    margin-bottom: 2rem;
  }

  @include res(tab) {
    display: grid;
    grid-template-areas:
      "one two"
      "one three"
      "four four"
      "seven five"
      "seven six"
      "eight nine";
    grid-template-rows: 421px;
    gap: 16px;

    @include res(desktop) {
      gap: 32px;
    }

    &__item {
      padding: 0;
      overflow: hidden;
      background-color: $primary-color;

      img {
        max-width: 100%;
        width: 100%;
        height: 100%;
        max-height: 100%;
        object-fit: cover;
        transition: transform 1s ease-in-out, opacity 1s ease-in-out;
      }

      &:nth-child(1) {
        grid-area: one;
      }

      &:nth-child(2) {
        grid-area: two;
      }

      &:nth-child(3) {
        grid-area: three;
      }

      &:nth-child(4) {
        grid-area: four;
      }

      &:nth-child(5) {
        grid-area: five;
      }

      &:nth-child(6) {
        grid-area: six;
      }

      &:nth-child(7) {
        grid-area: seven;
      }

      &:nth-child(8) {
        grid-area: eight;
      }

      &:nth-child(9) {
        grid-area: nine;
      }
    }

    @include res(desktop) {
      grid-template-areas:
      "one two three"
      "one four four"
      "five seven six"
      "eight seven nine";
    }
  }

  &__link {
    @include res(tab) {
      &:hover,
      &:focus {
        img {
          transform: scale(1.3);
          opacity: 0.54;
        }
      }
    }
  }
}

.gallery-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.85);
  display: grid;
  place-items: center;
  z-index: 100000;
}

.contact-overlay {
  transform: translateX(100%);
  position: fixed;
  right: 0;
  top: 0;
  display: none;
  bottom: 0;
  left: 0;
  z-index: 100000;
  transition: transform 0.5s ease-in-out, opacity 0.8s ease-in-out;
  opacity: 0;
  width: 0;

  &::before {
    content: '';
    display: block;
    background-color: rgba(0, 0, 0, 0.85);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }

  &--opened {
    transform: translateX(0);
    opacity: 1;
    display: block;
    width: 100%;
  }

  &__row {
    @include res(tab) {
      display: flex;
    }
  }

  &__info {
    @include res(tab) {
      padding-left: 4rem;
    }

    h3 {
      font-size: 1.3rem;
      color: #333;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 1rem;
      font-family: Montserrat, sans-serif;
    }

    p {
      margin-bottom: 0.5rem;
    }

    a {
      color: $primary-color;
      text-decoration: none;

      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
  }

  &__title {
    @extend .title;
    text-transform: none;
  }

  &__hide-button {
    display: inline-flex;
    align-items: center;
    background-color: transparent;
    position: absolute;
    top: 1rem;
    left: 1rem;
    text-transform: uppercase;
    color: $primary-color;
    font-family: Montserrat, sans-serif;
    border: 0;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;

    span {
      margin-left: 0.5rem;
    }
  }

  &__content {
    position: relative;
    background-color: #fff;
    padding: 5rem;
    margin-left: auto;
    width: 100%;
    max-width: 778px;
    height: 100%;
  }
}

.contact-form {
  max-width: 339px;
  margin-bottom: 5rem;

  @include res(tab) {
    margin-bottom: 0;
  }

  &__group {
    display: flex;
    flex-direction: column;
    flex: 1;

    &:not(:last-of-type) {
      margin-bottom: 2rem;
    }
  }

  &__required {
    color: $primary-color;
  }

  &__label {
    cursor: pointer;
    margin-bottom: 0.25rem;
  }

  &__select {
    text-transform: capitalize;
  }

  &__input,
  &__select,
  &__textarea {
    outline: none;
    font-family: Montserrat, sans-serif;
    color: #333;
    font-size: 1.6rem;
    background-color: #F3F3F3;
    padding: 1rem 2rem 1rem 1.5rem;
    border: 0;
    border-left: 0.5rem solid #f3f3f3;
    transition: border-color 0.2s ease;

    &:focus {
      border-left-color: $primary-color;
    }
  }

  &__privacy {
    label {
      font-size: 1.1rem;
      line-height: 1.3rem;
    }
  }
}

.gallery-categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 5rem;

  li {

  }

  a {
    display: inline-block;
    padding: 1rem 1.5rem 0.5rem 1.5rem;
    color: #fff;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.2s ease;

    &.active,
    &:hover,
    &:focus {
      border-bottom-color: $primary-color;
    }
  }
}

.contact-page {
  padding: 2.5rem;

  &__column {
    display: flex;
    @include res(tab) {
      > div {
        &:first-child {
          padding-right: 10px;
        }

        &:last-child {
          padding-left: 10px;
        }
      }
    }
  }

  &__top {
    width: 100%;
    max-width: 1118px;
    margin-left: auto;
    margin-right: auto;

    @include res(tab) {
      display: flex;
      flex-direction: row-reverse;
    }
  }

  &__title {
    @extend .title;
  }

  &__info {
    @extend .contact-overlay__info;
    margin-bottom: 3rem;
    padding: 1.5rem 4rem 4rem 4rem;
  }

  &__form {
    background-color: #fff;
    padding: 20px;

    @include res(tab) {
      margin-top: -8rem;
      padding-top: 8rem;
      padding-left: 4rem;
      padding-right: 4rem;
      margin-bottom: 4rem;
      width: 100%;
      max-width: 882px;
    }
  }

  &__form-footer {
    @include res(tab) {
      margin-top: 3rem;

      .button {
        width: 339px;
        display: inline-block;
      }
    }
  }
}


.cities {
  background-color: #fff;

  @include res(tab) {
    max-width: 406px;
  }

  dt {
    padding: 1.8rem;
    border-top: 1px solid #f3f3f3;
    color: #333;
    font-size: 2.6rem;
    line-height: 2.8rem;
    font-family: Didot, sans-serif;
    position: relative;
    text-transform: capitalize;

    &::after {
      width: 16px;
      height: 10px;
      content: '';
      display: block;
      position: absolute;
      right: 1.8rem;
      top: calc(50% - 5px);
      background: url('./images/arrow.png') center no-repeat;
      transition: transform 0.2s ease-in-out;
    }

    &.active {
      &::after {
        transform: rotate(180deg);
      }
    }
  }

  dd {
    padding: 0 1.8rem 1.8rem 1.8rem;
    display: none;

    &:first-of-type {
      display: block
    }

    a:not(.button) {
      color: $primary-color;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 1.5rem;

      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
  }
}

.map-section {
  padding: 0;

  @include res(tab) {
    background: url('./images/map-desktop.png') center no-repeat;
    background-size: cover;
    padding: 13rem 5rem;
    margin: -2.5rem;
  }

  &__mobile-image {
    display: block;
    margin-left: -2.5rem;
    margin-right: -2.5rem;
    margin-bottom: 2.5rem;

    @include res(tab) {
      display: none;
    }
  }
}

.trainings {
  padding: 0;
  margin-bottom: -2.5rem;

  @include res(tab) {
    display: flex;
    flex-direction: row-reverse;
  }

  &__image {
    height: 364px;
    background: url('./images/trainings.png') center no-repeat;
    background-size: cover;
    position: relative;
    margin-left: -2.5rem;
    margin-right: -2.5rem;

    &::after {
      content: '';
      width: 224px;
      height: 224px;
      display: block;
      position: absolute;
      background: url('./images/frame-2.png') center no-repeat;
      top: 50%;
      left: 0;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    @include res(tab) {
      flex: 1;
      height: unset;
      margin-left: 0;
    }

    img {
      position: absolute;
      left: 50%;
      z-index: 3;
      bottom: 0;
      transform: translate(-50%, 50%);
      max-width: 190px;

      @include res(tab) {
        max-width: 286px;
        left: 0;
        bottom: 75px;
        transform: translateX(-50%)
      }
    }
  }

  &__title {
    @extend .title;
  }

  &__content {
    padding: 8rem 0 2rem;

    @include res(tab) {
      flex: 1;
      display: flex;
      justify-content: flex-end;

      > div {
        max-width: 626px;
        padding-right: 200px;
      }
    }

    @include res(desktop) {
      padding-top: 13rem;
      padding-bottom: 10rem;
    }
  }
}

.faq {
  &--grey {
    .faq__item {
      background-color: #F3F3F3;

      @include res(tab) {
        padding-left: 8rem;
        background-image: none;
      }
    }

    .faq__header {
      font-size: 1.8rem;
    }
  }

  &__item {
    background-color: #fff;

    &:not(:last-of-type) {
      margin-bottom: 3rem;
    }

    @include res(tab) {
      padding-left: 8rem;
      background: #fff url('./images/questionmark.png') top 1.5rem left 3rem no-repeat;
    }
  }

  &__header {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include res(tab) {
      padding: 3rem 2rem;
    }

    img {
      transition: transform 0.2s ease-in-out;
    }

    &--active {
      img {
        transform: rotate(180deg)
      }

      + .faq__content {
        display: block;
      }
    }
  }

  &__title {
    font-size: 1.6rem;
    line-height: 1;
    font-weight: 700;
    font-family: Poppins, sans-serif;
  }

  &__content {
    display: none;
    padding: 0 2rem 2rem 2rem;
  }
}

.recommendations {
  @include res(desktop) {
    display: flex;
  }

  .row {
    @include res(desktop) {
      flex: 1;
    }
  }

  ul {
    padding: 0;

    li {
      padding-left: 3.5rem;
      margin-bottom: 1rem;
    }

    &.plus {
      li {
        background: url('./images/plus-circle.png') left center no-repeat;
      }
    }

    &.minus {
      li {
        background: url('./images/minus-circle.png') left center no-repeat;
      }
    }
  }
}

.sym {
  @include res(tab) {
    padding-bottom: 0;
    position: relative;
  }

  img {
    margin-bottom: -9.9rem;
  }

  + .section {
    @include res(tab) {
      padding-top: 25rem;
    }
  }

  &__content {
    @include res(tab) {
      padding-top: 5rem;
    }

    h3 {
      margin-bottom: 2rem;
    }
  }
}

.offer {

  &__header {
    @include res(tab) {
      display: grid;
      grid-template-areas:
              "main-image main-title"
              "main-image main-content";
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10rem;
    }
  }

  &__title {
    @extend .title;
    color: #fff;
    padding-left: 0;

    &::before {
      display: none;
    }

    @include res(tab) {
      grid-area: main-title;
      padding-top: 4rem;
    }
  }

  &__main-image {
    @include res(tab) {
      grid-area: main-image;
      padding-bottom: 4rem;
    }
  }

  &__description {

    @include res(tab) {
      max-width: 691px;
    }
  }

  &__content {
    padding-top: 25rem;
  }
}

.offer-details {

  > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;

    @include res(tab) {
      flex-direction: row;
    }
  }

  &__name,
  &__value {
    @include res(tab) {
      flex: 1;
    }
  }
}

.offer-cta-box {
  background-color: #fff;
  padding: 3.7rem 2.3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5rem;
  max-width: 473px;

  h3 {
    margin-bottom: 2rem;
    font-size: 1.6rem;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
  }

  &__tel {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

    img {
      margin-right: 1rem;
    }

    span {
      font-family: 'Didot', sans-serif;
      font-size: 2.8rem;
      color: #000;
    }
  }
}

.testimonials {
  &__description {
    text-align: center;
    margin-bottom: 5rem;
  }
}

// set testimonials styles
.tfree-client-testimonial {
  font-size: 2.8rem !important;
  font-family: Didot, sans-serif;
  padding-right: 3rem;
  padding-left: 3rem;
  color: #fff !important;
}

.slick-arrow {
  border-radius: 50%;
  border: 0 !important;
  background-color: #fff !important;
}

.sp-testimonial-free-section {
  .slick-dots {
    display: flex;
    justify-content: center;

    li {
      margin: 0.5rem;
      width: 50px !important;
      height: 8px !important;
      background-color: rgba(255, 255, 255, 0.2) !important;
      position: relative;
      transition: background-color 0.2s ease-in-out;

      &.slick-active {
        background-color: #fff !important;
      }

      &::before {
        display: none !important;
      }

      button {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: unset;
        height: unset;
      }
    }
  }
}

